<!doctype html>
<html>
<head>
  <meta charset="utf-8">
   <style>
    <link rel="stylesheet" href="style.css">
    * { background-color: gray;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

     .topcorner {
      position:absolute;
      top:0;
      right:0;
    }

     .highlight {
      
       font-size: 20px;
       border: 1px solid black;
       float:right;
       background-color: #A52A2A;

     }
     .row {
      width: 100%;
     }
     #p1 {
       
       padding-right: 30%
       padding-bottom: 30%;
       background-color: gray;
       clear: both;

       
     }
     #p2 {
      padding-right: 30%
       padding-bottom: 30%;
       background-color: gray;
       clear: both;
     }

     #p3 {
       
    padding-right: 30%
       padding-bottom: 30%;
       clear: both;
       background-color: gray;

     }
     /*********Large Devices*********/
     @media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    padding-right:3px;
    padding-left: 3px;
    background-color: gray;
    border: 3px solid black;
    margin-right: 3%;
    margin-left: 3%;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/************medium devises**************/
@media (min-width: 798px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
     float: left;
    padding-right:3px;
    padding-left: 3px;
    background-color: gray;
    border: 3px solid black;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 3%;
    margin-top: 3%;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/*********small devices*********/
@media (max-width:767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;

    padding-right:3px;
    padding-left: 3px;
    background-color: gray;
    border: 3px solid black;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 3%;
    margin-top: 3%;
    

  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }


     </style>
  
  </head>
  <body>

    
    <h1 style="text-align: center;"> Our Menu </h1>
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12" >
      <h2 class="highlight" , class="topcorner">Chicken</h2>
    <div id="p1">lorem ipsum dolor sit amet, consectetur adipisicing elit, se do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
    </div>
    
    <div class="col-lg-3 col-md-6 col-sm-12">
     <h3 class="highlight" , style="background-color: green" , class="topcorner">Beef</h3>
     <div id="p2">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
    </div>
    
    <div class="col-lg-3 col-md-6 col-sm-12">
      <h4 class="highlight" , style="background-color: blue" , class="topcorner">Sushi</h4>
      <div id="p3">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
    </div>
  </div>
  </body>
</html>